{
  "name": "car_marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/import-listings.ts",
    "check-import": "npx ts-node --compiler-options {\"module\":\"CommonJS\"} scripts/check-import.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "next": "^16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.2",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
